<!DOCTYPE html>
<html lang = "ko">
    <head>
        <title>
            D.com Menu
        </title>
        <meta charset = "utf-8">
        <style>
                body {
                    background-color:black
                }
                .align-center {
                    text-align: center;
                }
                .align-left {
                    text-align: left;
                }
                .align-right{
                    text-align: right;
                }
                th, td, caption, h1, p{
                    color:ivory
                }
                .font-prop{
                    font-size: 20px;
                    font-weight: bold;
                    color:ivory;
                    font-family:Verdana, Geneva, Tahoma, sans-serif
                }
                table{
                    width: 1000px;
                    height = 300px;
                    margin-left: auto;
                    margin-right: auto;
                    text-align: center;
                }
        </style>
    </head>
    <body>
        <table border = "1" bordercolor="black">
            <caption>
                <strong>
                    <h1>D.com Menu</h1>
                </strong>
            </caption>
            <tr>
                <th colspan="6"><h3>안주</h3></th>
            </tr>
            <tr class = "font-prop">
                <td>
                    김치볶음밥
                </td>
                <td>
                    4.0
                </td>
                <td>
                    <a href = "김치볶음밥.html">
                        <img src = "http://recipe1.ezmember.co.kr/cache/recipe/2017/08/25/0272dc451f3f88653633b8f056f830e11.jpg" height = "250" width = "250">
                    </a>
                </td>
                <td>
                    라면
                </td>
                <td>
                    2.0
                </td>
                <td>
                    <a href = "라면.html">
                        <img src = "https://previews.123rf.com/images/james3035/james30351709/james3035170900127/86044101-korean-food-ramen.jpg" height = "250" width = "250">
                    </a>
                </td>
            </tr>
            <tr class = "font-prop">
                <td>
                    콘치즈
                </td>
                <td>
                    4.0
                </td>
                <td>
                    <a href = "콘치즈.html">
                        <img src = "http://recipe1.ezmember.co.kr/cache/recipe/2015/03/19/dc3393da7bef13861111c44ce74e88831.jpg" width = "250" height = "250">
                    </a>
                </td>
                <td>
                    닭갈비
                </td>
                <td>
                    5.5
                </td>
                <td>
                    <a href = "닭갈비.html">
                        <img src = "https://steemitimages.com/DQmVbSYBEuYUA3tUtT4vjxHsAR44cPaxD2WnZQNYbRK3Z7x/KakaoTalk_Photo_2017-07-13-18-20-03.jpeg" width = "250" height = "250">
                    </a>
                </td>
            </tr>
        </table>
        <hr>
        <table border = "1" bordercolor="black">
            <caption>
                <strong>
                    <h1>주류</h1>
                </strong>
            </caption>
            <tr class = "font-prop">
                <td>
                    심술
                </td>
                <td>
                    5.0
                </td>
                <td>
                    <a href = "심술.html">
                        <img src = "http://www.newstap.co.kr/news/photo/201809/76008_122119_2838.jpg" width = "250" height = "250">
                    </a>
                </td>
                <td>
                    소주
                </td>
                <td>4.0</td>
                <td>
                    <a href = "소주.html">
                        <img src = "https://file.mk.co.kr/meet/neds/2019/04/image_readtop_2019_261362_15561720623725165.jpg" width = "250" height = "250">
                    </a>
                </td>
            </tr>
            <tr class = "font-prop">
                <td>
                    매화수
                </td>
                <td>
                    5.0
                </td>
                <td>
                    <a href = "매화수.html">
                        <img src = "https://hmart.co.uk/shop/2704-food_large_default/-300ml-14.jpg" width = "250" height = "250">
                    </a>
                </td>
                <td>
                    맥주
                </td>
                <td>
                    5.0
                </td>
                <td>
                    <a href = "맥주.html">
                        <img src = "http://img.hani.co.kr/imgdb/resize/2019/0313/00501969_20190313.JPG" width = "250" height = "250">
                    </a>
                </td>
            </tr>
        </table>


    </body>
</html>